---
title: 进击的巨人-埃尔文
date: 2022-01-18 17:04:04
tags: 
category: 娱乐
cover: /aaa/else/进击的巨人-埃尔文0.jpeg
---
<font size=3>

巨人动画版已经到尾声了，发表一些对于埃尔文的解读

调查兵团第十三任团长艾尔文•史密斯
“墙外没有人类的结论是怎么得出来的？”

直到他故事的结尾，一直都是几乎没有瑕疵的完美正面形象，调查兵团心中真正领袖的不二之选。一次又一牺牲自我换取人类的前进，混乱中镇定，心思细腻，计划缜密。如果说玛利亚之墙争夺战兽巨堵门让人感受到绝望，那么只要埃尔文还在指挥就能给人类、观众在绝望中带来希望。

一只手臂还在巨人嘴里，第一反应是号令全员继续前进，这种恐怖的信念，已经让他成为作品中最出色的领袖。然而————如果只是上面的形象，也仅仅是如此，不可能成为整个作品中我所认为的最有魅力的角色之一。

回到最初的那句话，“墙外没有人类的结论是怎么得出来的？”，从听到父亲离世的消息的那一刻起，他明白这与他自己脱不了关系，可能是出于愧疚，或者对于真相的执着，他将那个在父亲课堂上提出的问题埋在了自己的心里，从此以后探寻这个问题的最终答案就成为了他一生的目标。要明白这个问题的答案对于他人生的意义，才能真正了解这个角色的魅力。

一直以来他都是为了全人类？实际上不是的，他一直都是为了自己，为了这个自己从小就提出的、并且害死他父亲的问题，利用了所有人，牺牲的、以及还在追随他的人。得知科尼的村庄巨人来源是人类变的，这个消息让所有人痛苦，以为最了解他的利威尔在那一刻注意到只有埃尔文在笑，他看不明白在高兴什么，这个掩饰不住的开心是因为埃尔文知道离自己的答案又近了一步。

他是不折不扣的恶魔和顶级的赌徒，被他摆上过赌桌的有无数调查兵的生命，斯托黑斯区平民，罗塞之墙内全部人类，当然，还有他自己。随着赌局的深入，他的筹码越来越多，最终带来的都是大量的牺牲以及人类命运的一次进击。在每一次疯狂的豪赌背后，都是内心的折磨与煎熬。这些痛苦来自于他的自我道德，艾尔文明白让士兵为人类的命运献出心脏，其实是为他了自己，那些经他之手丧生于巨人之口的同伴是他一生都无法偿还的血债和摆脱不了的梦魇。

最终，这条探索之路来到了一个分叉口，当他坐在木箱上时，艾尔文背负着一切来到这里，是因为他坚信自己最终能走进那个地下室，了解这个世界的真相。答案近在咫尺，但现在他只有放弃理想，人类才有可能胜利。面对这个抉择，他犹豫了，他很想不顾一切直接去地下室，但这意味着那些同伴的牺牲将成为他梦想的垫脚石，而人类再无胜利的可能。最后他把选择权交给了利威尔，这是他第一次真正的为了人类、而非自己做出的选择。

<img src="/aaa/else/进击的巨人-埃尔文.jpg">

利威尔：去过地下室之后的计划是什么？埃尔文：我也不知道。
就算使用了脊髓液，之后呢？知道真相之后，就没有目标了，不会继续带领调查兵团，如何在余生面对牺牲的士兵？

</font>